<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Nova Pergunta</title>
    <link rel="stylesheet" type="text/css" href="style.css" th:href="@{/style.css}">    <style>
    body {
        margin: 0;
    }

    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        width: 25%;
        background-color: #f1f1f1;
        position: fixed;
        height: 100%;
        overflow: auto;
        text-align: center;
    }

    li a {
        display: block;
        color: #000;
        padding: 8px 16px;
        text-decoration: none;
    }

    li a.active {
        background-color: #04AA6D;
        color: white;
    }

    li a:hover:not(.active) {
        background-color: #555;
        color: white;
    }


    .menu-title {
        background-color: #ddd;
        padding: 8px 16px;
        font-weight: bold;
    }

    .logout-button {
        position: absolute;
        bottom: 20px;
        left: 5%;
        width: 90%;
        text-align: center;
        justify-content: center
    }

    .logout-button button {
        width: 100%;
        padding: 12px 0;
        background-color: #7369B0;
        color: white;
        border: none;
        cursor: pointer;
        font-size: 16px;
        font-weight: bold;
        border-radius: 4px;
    }

    .logout-button button:hover {
        background-color: #5f5592;
    }
    textarea{
        width: 70%;
        border-radius: 4px;
        border-color: #B8B8B8;
        border-style: outset;
    }
    .form-group{
        display: inline;
        white-space: nowrap;
    }
    select, .enviar{
        height: 25px;
        background-color: #D9D9D9;
        border: 1px #000000 outset;
        border-radius: 4px;
        font-weight: normal;
        cursor: pointer;
    }
    input[type="checkbox"]{
        accent-color: #5f5592;
    }
</style>
</head>
<body>
<ul>
    <li><h3 class="menu-title">Menu</h3></li>
    <li><a href="/mostrar-perguntas">Início</a></li>
    <li><a class="active" href="/mostrar-suas-perguntas">Suas perguntas</a></li>
    <li><a>Ranking</a></li>
    <li><a>Salvos</a></li>
    <li><form th:action="@{/logout}" method="post" class="logout-button">
        <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}" />
        <button type="submit">Sair</button>
    </form></li>
</ul>
<div style="margin-left:25%;padding:1px 16px;height:100%;">
    <div class="container">
        <h2>Nova Pergunta</h2>
        <form action="#" th:action="@{/salvar-pergunta}" th:object="${pergunta}" method="post">
            <div class="form-group">
                <textarea id="conteudo" name="conteudo" th:field="*{conteudo}" required></textarea>
            </div>
            <div class="form-group">
                <select id="materia" name="materia" th:field="*{materia}" required style="width: 160px;">
                    <option value="" disabled selected>Selecione uma matéria</option>
                    <option th:each="materia : ${materias}" th:value="${materia.getId()}" th:text="${materia.nome}"></option>
                </select>
            </div>
            <div class="form-group">
                <button class="enviar" type="submit" style="width: 100px;">Enviar</button>
            </div>
            <div >
                <input type="checkbox" id="anonimo" name="anonimo" th:field="*{anonimo}" value="1">
                <label for="anonimo">Pergunta anônima</label>
                <div th:unless="*{anonimo==1}">
                    <input type="hidden" name="anonimo" th:field="*{anonimo}" value="0">
                </div>
            </div>
        </form>
    </div>
</div>
</body>
</html>
