<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Perguntas</title>
    <link th:href="@{src/main/resources/Style.css}" rel="stylesheet" />
    <style>
        body {
            margin: 0;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            width: 25%;
            background-color: #f1f1f1;
            position: fixed;
            height: 100%;
            overflow: auto;
            text-align: center;
            top: 0;
        }

        li a {
            display: block;
            color: #000;
            padding: 8px 16px;
            text-decoration: none;
        }

        li a.active {
            background-color: #04AA6D;
            color: white;
        }

        li a:hover:not(.active) {
            background-color: #555;
            color: white;
        }


        .menu-title {
            background-color: #ddd;
            padding: 8px 16px;
            font-weight: bold;
            margin: 0;
        }

        .logout-button {
            position: absolute;
            bottom: 20px;
            left: 5%;
            width: 90%;
            text-align: center;
            justify-content: center
        }

        .logout-button button {
            width: 100%;
            padding: 12px 0;
            background-color: #7369B0;
            color: white;
            border: none;
            cursor: pointer;
            font-size: 16px;
            font-weight: bold;
            border-radius: 4px;
        }

        .logout-button button:hover {
            background-color: #5f5592;
        }

        .ident_user{
            display: inline-block;
            white-space: nowrap;
        }

        .user{
            font-weight: bold;
        }

        .frame-pergunta{
            border: 1px solid #B8B8B8;
            padding: 10px;
            margin-bottom: 10px;
            border-radius: 13px;
            background-color: #fcfcfc;
        }

        .btn {
            display: inline-flex;
            align-items: center;
            background-color: #D9D9D9; /* Cor do botão */
            color: black;
            padding: 5px 10px;
            border: none;
            border-radius: 5px;
            text-decoration: none;
            font-size: 12px;
            transition: background-color 0.3s;
        }

        .btn:hover {
            background-color: #ababab; /* Cor ao passar o mouse */
        }

        .btn-icon {
            margin-right: 8px; /* Espaçamento entre ícone e texto */
        }
    </style>
</head>
<body>
<ul>
    <li><h3 class="menu-title">Menu</h3></li>
    <li><a class="active" href="/mostrar-perguntas">Início</a></li>
    <li><a href="/mostrar-suas-perguntas">Suas perguntas</a></li>
    <li><a>Ranking</a></li>
    <li><a>Salvos</a></li>
    <li><form th:action="@{/logout}" method="post" class="logout-button">
        <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}" />
        <button type="submit">Sair</button>
    </form></li>
</ul>
<div style="margin-left:25%;padding:1px 16px;margin-top: 20px">
    <div th:if="${perguntas == null or perguntas.isEmpty()}">
        <h2>Sem perguntas não finalizadas por enquanto!</h2>
    </div>
    <div th:unless="${perguntas == null or perguntas.isEmpty()}">
        <div th:each="pergunta : ${perguntas}" class="frame-pergunta">
            <div th:if="${pergunta.getAnonimo() == 0}">
                <div style="display: flex; justify-content: space-between; align-items: center;">
                    <div style="display: flex; align-items: center;">
                        <!--<img width="24" height="24" src="https://img.icons8.com/stamp/32/user.png" alt="user"/>-->
                        <img width="24" height="24" src="https://img.icons8.com/pulsar-color/48/user.png" alt="user" style="margin-right: 10px;"/>
                        <p class="ident_user, user" th:text="${pergunta.getConta().getNome()}" style="display: inline-block; white-space: nowrap"></p>
                        <p class="ident_user" style="display: inline-block; white-space: nowrap"> <</p>
                        <p class="ident_user" th:text="${pergunta.getConta().getEmail()}" style="display: inline-block; white-space: nowrap"></p>
                        <p class="ident_user" style="display: inline-block; white-space: nowrap"> ></p>
                    </div>
                    <div>
                        <p class="ident_user" style="display: inline-block; white-space: nowrap; font-style: oblique;"> #</p>
                        <p th:text="${pergunta.getMateria().getNome()}" style="display: inline-block; white-space: nowrap; font-style: oblique;"> </p>
                    </div>
                </div>
                <p th:text="${pergunta.getConteudo()}"></p>
                <a th:href="@{responder-pergunta/{id}(id=${pergunta.id})}" class="btn">
                    <img width="20" height="20" src="https://img.icons8.com/pulsar-color/48/response.png" alt="response" class="btn-icon"/>
                    Responder
                </a>
            </div>
            <div th:if="${pergunta.getAnonimo() == 1}">
                <div style="display: flex; justify-content: space-between; align-items: center;">
                    <div style="display: flex; align-items: center;">
                        <img width="24" height="24" src="https://img.icons8.com/pulsar-color/48/user.png" alt="user" style="margin-right: 10px;"/>
                        <p class="user">Anônimo</p>
                    </div>
                    <div>
                        <p class="ident_user" style="display: inline-block; white-space: nowrap; font-style: oblique;"> #</p>
                        <p th:text="${pergunta.getMateria().getNome()}" style="display: inline-block; white-space: nowrap; font-style: oblique;"> </p>
                    </div>
                </div>
                <p th:text="${pergunta.getConteudo()}"></p>
                <a th:href="@{responder-pergunta/{id}(id=${pergunta.id})}" class="btn">
                    <img width="20" height="20" src="https://img.icons8.com/pulsar-color/48/response.png" alt="response" class="btn-icon"/>
                    Responder
                </a>
            </div>
        </div>
    </div>
</div>
</body>
</html>
