<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Nova Pergunta</title>
    <link rel="stylesheet" type="text/css" href="style.css" th:href="@{/style.css}">    <style>
    body {
        margin: 0;
    }

    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        width: 25%;
        background-color: #f1f1f1;
        position: fixed;
        height: 100%;
        overflow: auto;
        text-align: center;
    }

    li a {
        display: block;
        color: #000;
        padding: 8px 16px;
        text-decoration: none;
    }

    li a.active {
        background-color: #04AA6D;
        color: white;
    }

    li a:hover:not(.active) {
        background-color: #555;
        color: white;
    }


    .menu-title {
        background-color: #ddd;
        padding: 8px 16px;
        font-weight: bold;
    }

    .logout-button {
        position: absolute;
        bottom: 20px;
        left: 5%;
        width: 90%;
        text-align: center;
        justify-content: center
    }

    .logout-button button {
        width: 100%;
        padding: 12px 0;
        background-color: #7369B0;
        color: white;
        border: none;
        cursor: pointer;
        font-size: 16px;
        font-weight: bold;
        border-radius: 4px;
    }

    .logout-button button:hover {
        background-color: #5f5592;
    }
    textarea{
        width: 95%;
        border-radius: 4px;
        border-color: #B8B8B8;
        border-style: outset;
        resize: none;
        margin-right: 10px;
    }

    .btn-submit {
        width: 5%;
        display: inline-flex;
        align-items: center;
        background-color: white;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        font-size: 16px;
        cursor: pointer;
        transition: background-color 0.3s;
        justify-content: center;
    }

    .btn-submit:hover {
        background-color: #cecece;
    }

    hr {
        border: none;          /* Remove a borda padrão */
        height: 2px;           /* Define a altura da linha */
        background-color: black;  /* Cor da linha */
        margin-top: 5px;
        margin-bottom: 20px;        /* Espaçamento antes e depois da linha */
    }

    .frame-pergunta{
        border: 1px solid #B8B8B8;
        padding: 10px;
        margin-bottom: 10px;
        border-radius: 13px;
        background-color: #fcfcfc;
    }
</style>
</head>
<body>
<ul>
    <li><h3 class="menu-title">Menu</h3></li>
    <li><a href="/mostrar-perguntas">Início</a></li>
    <li><a href="/mostrar-suas-perguntas">Suas perguntas</a></li>
    <li><a>Ranking</a></li>
    <li><a>Salvos</a></li>
    <li><form th:action="@{/logout}" method="post" class="logout-button">
        <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}" />
        <button type="submit">Sair</button>
    </form></li>
</ul>
<div style="margin-left:25%;padding:1px 16px;height:100%;">
    <br>
    <div th:if="${pergunta.getAnonimo() == 0}" class="frame-pergunta">
        <div style="display: flex; justify-content: space-between; align-items: center;">
            <div style="display: flex; align-items: center;">
                <img width="24" height="24" src="https://img.icons8.com/pulsar-color/48/user.png" alt="user" style="margin-right: 10px;"/>
                <p class="ident_user, user" th:text="${pergunta.getConta().getNome()}" style="display: inline-block; white-space: nowrap"></p>
                <p class="ident_user" style="display: inline-block; white-space: nowrap"> <</p>
                <p class="ident_user" th:text="${pergunta.getConta().getEmail()}" style="display: inline-block; white-space: nowrap"></p>
                <p class="ident_user" style="display: inline-block; white-space: nowrap"> ></p>
            </div>
            <div>
                <p class="ident_user" style="display: inline-block; white-space: nowrap; font-style: oblique;"> #</p>
                <p th:text="${pergunta.getMateria().getNome()}" style="display: inline-block; white-space: nowrap; font-style: oblique;"> </p>
            </div>
        </div>
        <p th:text="${pergunta.getConteudo()}"></p>
    </div>
    <div th:if="${pergunta.getAnonimo() == 1}" class="frame-pergunta">
        <div style="display: flex; justify-content: space-between; align-items: center;">
            <div style="display: flex; align-items: center;">
                <img width="24" height="24" src="https://img.icons8.com/pulsar-color/48/user.png" alt="user" style="margin-right: 10px;"/>
                <p class="user">Anônimo</p>
            </div>
            <div>
                <p class="ident_user" style="display: inline-block; white-space: nowrap; font-style: oblique;"> #</p>
                <p th:text="${pergunta.getMateria().getNome()}" style="display: inline-block; white-space: nowrap; font-style: oblique;"> </p>
            </div>
        </div>
        <p th:text="${pergunta.getConteudo()}"></p>
    </div>

    <div class="container">
        <form action="#" th:action="@{/salvar-resposta/{id}(id=${pergunta.id})}" th:object="${novaResposta}" method="post">
            <div style="display: flex; align-items: center;">
                <textarea placeholder="Digite sua resposta..." id="conteudoResposta" name="conteudo" th:field="*{conteudo}" required></textarea>
                <button class="btn-submit" type="submit">
                    <img width="20" height="20" src="https://img.icons8.com/ios-glyphs/30/paper-plane.png" alt="paper-plane"/>
                </button>
            </div>
        </form>
    </div>

    <div th:unless="${respostas == null or respostas.isEmpty()}">
        <h4 style="margin-bottom: 0">Respostas</h4>
        <hr>
        <div th:each="resposta : ${respostas}" class="frame-pergunta">
            <div style="display: flex; justify-content: space-between; align-items: center;">
                <div style="display: flex; align-items: center;">
                    <img width="24" height="24" src="https://img.icons8.com/pulsar-color/48/user.png" alt="user" style="margin-right: 10px;"/>
                    <p class="ident_user, user" th:text="${resposta.getConta().getNome()}" style="display: inline-block; white-space: nowrap"></p>
                    <p class="ident_user" style="display: inline-block; white-space: nowrap"> <</p>
                    <p class="ident_user" th:text="${resposta.getConta().getEmail()}" style="display: inline-block; white-space: nowrap"></p>
                    <p class="ident_user" style="display: inline-block; white-space: nowrap"> ></p>
                </div>
            </div>
            <p th:text="${resposta.getConteudo()}"></p>
        </div>
    </div>
</div>
</body>
</html>
