<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Nova conta</title>
    <style>
        body{
            background-color: #ECECEC;
            justify-content: center;
            align-items: center;
            height: 100%;
            margin: 0;
        }
        h1{
            text-align: center;
            margin-bottom: 5%;
        }
        h3{
            text-align: center;
            color: white;
            font-weight: bolder;
        }
        .frame-centro {
            padding: 10px 5% 30px 5%;
            background-color: #656565;
            margin: 0 auto;
            width: 40%;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        .lab-pequeno {
            color: #FFFFFF;
            font-size: smaller;
            margin-top: 20px;
            display: block;
            text-align: left;
        }
        .text-input {
            width: 90%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ddd;
            border-radius: 4px;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        .cadastrar-btn {
            width: 250px;
            padding: 12px;
            background-color: #7369B0;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin-top: 20px;
            font-weight: bolder;
            font-size: large;
        }
        .cadastrar-btn:hover {
            background-color: #5f5592;
        }
        label {
            display: block;
            text-align: left;
            margin: 10px auto;
            width: 90%;
            color: #fff;
        }
    </style>
</head>
<body>
<h1>Fórum Comp</h1>
<div class="frame-centro">
<h3>Nova Conta</h3>
<form th:action="@{/adicionar-conta}" th:object="${conta}" method="post">
    <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}">
    
    <label for="nome" class="lab-pequeno">Nome </label>
    <input class="text-input" type="text" th:field="*{nome}" id="nome">
    <span th:if="${#fields.hasErrors('nome')}" th:errors="*{nome}"></span>

    <label for="email" class="lab-pequeno">Email </label>
    <input class="text-input" type="text" th:field="*{email}" id="email">
    <span th:if="${#fields.hasErrors('email')}" th:errors="*{email}"></span>

    <label for="senha" class="lab-pequeno">Senha </label>
    <input class="text-input" type="password" th:field="*{senha}" id="senha">
    <span th:if="${#fields.hasErrors('senha')}" th:errors="*{senha}"></span>

    <input class="cadastrar-btn" type="submit" value="CADASTRAR">
</form>
</div>
</body>
</html>
